<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity"
    android:background="#B33A70CC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="2"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/connect4_main" />

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/connect_4_png_13"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginRight="10dp">

        <Button
            android:layout_weight="2"
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/btn_help"
            android:background="#CC292929"
            android:textColor="#FFF"/>

        <Button
            android:layout_weight="2"
            android:id="@+id/btnInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_init"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:background="#CC13BA00"/>

        <Button
            android:layout_weight="2"
            android:id="@+id/btnDataBase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/btn_database"
            android:background="#CC001EFF"
            android:textColor="#FFF"/>


        <Button
            android:layout_weight="2"
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_exit"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/spacer2"
            android:background="#CCF30000"/>

    </LinearLayout>



</LinearLayout>