<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#800066FF">

    <ImageView
        android:id="@+id/imageListItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/win"
        android:background="@color/colorLose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80A1C7FF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/DBAlias"
                android:paddingLeft="10dp"
                android:textColor="#0033FF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/DBResult"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="italic"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/DBDate"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>